language: java
jdk:
  - oraclejdk7
deploy:
  provider: openshift
  user: "steven.maasch@gmx.de"
  password: "SV0sh8MQ34Ao72tw4N9/aAGWoAKgQaQS38MVGK0CLKFQ9ewpuOQQsT1S1ZQbLEhk+uOXfuE7gx+5Ek8jmuEI1Jk/nmlZruzoJffoLthBgC/pf2UMB6aTkmgugjFRkqSfSZ32Ou25a5D7y/qW9DBwvqi2vtFbdMJHKu+/d9QK1bSiV10hIC9gQ+DHO7BNOde4NF6T4w1IICGlC0Iv7n9DG6fGTlIks9q0jm876uZ7ZJkpJu1shlrRqA5efkxg+ecUlaBbK9n34Jbkv+TSKZOoJOdx15Y5Veg6tsp2JyjdoeWrSIlWJkobxfJFvF7TDUxalbhAxd2OSjmmTYhk28Q+GsjTSxaCpu5k2T4RgqrQ0BL3BY8z9V8VRtNI45x1OPSyWxa5Z6LvovGIGcApgZBeEhbJ/M1xo427MuiCZOeZmiU4tLp7OwIfxVCuYoYiHcsiCr4fgt3gBiM2/B/74il5m9Vu3tT0d15VAb2S4l7LPR/vJNpwdQYVOfdUqGdGgXf3f6jijd5fDJOGNOrB+jqiqgZXkmwH9BDykk11658e15CTNw/CKgZV8vMWl+rgtowxs7HaDqQjmjIgQZj1KPXrBfOGv8qVh1jMucYxteIu2GkX2UzShWAv1KGfIGNxtzJh2WYRMtnE+vttDr8LZKHLwSODIfL+tL0s+IRyke4Yf4w="
  domain: "bhtema"
  app: around