language: java
jdk:
- oraclejdk7
deploy:
  provider: openshift
  user: steven.maasch@gmx.de
  password:
    secure: jcACSFGbyJWcYdsZxfzWizIHOt5E545kR1dGDKe6C6Ams8kmaVJWB8WPp2uKn9I7PgW8jFTDCDteLKngo6/HdKCofxIifxUX/givbuO5odF74+GITDD6e8iFncqXMAyjDlyg3wI4dGrjkUdt5QLjd3RD6v+XQ3oPqHr8OPJhtRGU5BiPM4oQSjd9dx9YjPgInx3nIN7Jtgg+4fswHnDlCPnXZak5GwGAPUVMc2vv++G/SBHsW3a7t15G96wRfKvWnTR8oSdHRVYkPIoO83iVGugS2SXenptbeZl8xNigHvKiJUjk+sC/pFPBj4Xm6qhOvk5J6yuiuXH+ldn1IQ032/uQ4Ci6AkstTMomJxTLoElz1iJsQPLGZSu9xWnyY+7QJ7M0hI/ABklWu3kLjWV0CLxfKDv0ka5qq4/R6BFnG9wm0ZxrEuQ1UYOKYWOnuimu5C5CqnHilevKsMlRMigaZQqkDwlXo+5CLg9hjs1zq7hdHzPgvlVHMMNqI8NlhsqCet5v8IWn4FIHcMODV3HSJsN0H526XHExU6zGDXEIhF98OpjQMf23Edtb2J5s4GJPSP6exDuSufVNv3osVQBrAzTmD+jmGWjkzVY8Ka60IEqZh7dyhWxwSZK9xCpvY2inH12Wpm/UMDjumC07hRkdhJz6meGOHu3iVsGh50ZR3Aw=
  app: around
  domain: bhtema
  on:
    repo: steven-maasch/around-backend
